@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
::-webkit-scrollbar {
    word-wrap: 8px;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(185,185,185);
    border-radius: 6px;
}
body {
    min-height: 100vh;
    background-color: #f2e9e1;
    position: relative;
    
}
body.over {
    overflow: hidden;
}
h1 {
    text-transform: uppercase;
    margin-left: -10px;
    padding: 0 5%;
    font-size: 200px;
    letter-spacing: 16px;
    overflow: hidden;
    width: 100%;
    animation: anime 1s ease-out;
}

@keyframes anime {
    from {
        opacity: 0;
        width: 0;
    }
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease-out;
}
img:hover {
    transform: translateY(10px);
}
.photos {
    padding: 0 5%;
    display:grid ;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-column-gap: 20px;

}
.div1 {
    grid-area: 1 / 1 / 6 / 3;
}

.div1 img {
    width: 100%; /* Ширина изображения 100% от родительского контейнера */
    height: auto; /* Автоматическая высота для поддержки соотношения сторон */
    object-fit: contain; /* Сохранение соотношения сторон и заполнение контейнера */
    transition: transform 0.5s ease-out; /* Анимация при наведении */
}

.div2 {
    grid-area: 1 / 3 / 6 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    background-color: #000;
    transition: 0.5s ease-out;
}
.div2:hover {
    transform: translateY(10px);
}
.div3 {
    grid-area: 1 / 4 / 6 / 6;
}

span {
    font-size: 55px;
    text-transform: uppercase;
    font-weight: bold;
    transform: rotate(-90deg);
    color: #fff;
}
footer {
    margin-top: 50px;
    color: #999;
    padding: 20px 0;
    margin: 0 5%;
    font-size: 14px;

}
.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 45px;
    right: 5%;
    width: 200px;
    height: 50px;
    z-index: 200;
    cursor: pointer;
   
}
.menu::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 100%;
    background-color: #000;
    transform: translateY(-10px);
    border-radius: 6px;
    transition: 0.5s ease-out;
}
.menu.active::before{
    right: 30px;
    height: 70px;
    width: 10px;
    transform: rotate(45deg);
    
}

.menu::after {
    content: "";
    position: absolute;
    right: 0;
    height: 15px;
    width: 50%;
    background-color: #000;
    transform: translateY(20px);
    border-radius: 6px;
    transition: 0.5s ease-out;
}
.menu.active::after{
    right: 30px;
    height: 70px;
    width: 10px;
    transform: translate(0) rotate(-45deg);
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #f2e9e1;
    height: 100vh;
    width: 100%;
    z-index: 100;
}
nav.show {
    display: flex;
    animation: anime1 0.2s ease-out;
}

@keyframes anime1 {
    from{
        width: 0;
    }
}
ul {
    display: flex;
    flex-direction: column;
    width: 80%;
}
ul a{
    font-size: 75px;
    color: #000;
    letter-spacing: 5px;
    text-decoration: 0;
    text-transform: uppercase;
    padding: 15px;
    transition: 0.2s;
    font-weight: bold;

}
ul a:hover {
    background-color: #000;
    color: #fff;
}